PORT=0000 #YOUR POSTRGRES PORT NUMBER
JWT_SECRET='YOUR SECRET KEY'
# Database
DB_HOST='HOSTNAME'
DB_USER='USERNAME'
DB_PASSWD='YOURPASSWORD'
DB=YOURDATABSENAME
SCHEMA=SCHEMANAME
ORIGIN = "YOURFRONTNEDURL" #http://localhost:3000
DATABASE_URL=postgres://username:password@host:port/database_name
